#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/h4evr/Dropbox/FEUP/VCOM/vcom-object-detection/detection/detector.h
cv.h
-
vector
-

/home/h4evr/Dropbox/FEUP/VCOM/vcom-object-detection/detection/harris_detector.cpp
harris_detector.h
/home/h4evr/Dropbox/FEUP/VCOM/vcom-object-detection/detection/harris_detector.h

/home/h4evr/Dropbox/FEUP/VCOM/vcom-object-detection/detection/harris_detector.h
detector.h
/home/h4evr/Dropbox/FEUP/VCOM/vcom-object-detection/detection/detector.h

/usr/include/opencv/cv.h
chdl.h
-
cxcore.h
/usr/include/opencv/cxcore.h
cvtypes.h
/usr/include/opencv/cvtypes.h
cv.hpp
/usr/include/opencv/cv.hpp
cvcompat.h
/usr/include/opencv/cvcompat.h

/usr/include/opencv/cv.hpp

/usr/include/opencv/cvcompat.h
string.h
-

/usr/include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

/usr/include/opencv/cvver.h

/usr/include/opencv/cxcore.h
ipl.h
/usr/include/opencv/ipl.h
ipl/ipl.h
/usr/include/opencv/ipl/ipl.h
cxtypes.h
/usr/include/opencv/cxtypes.h
cxerror.h
/usr/include/opencv/cxerror.h
cvver.h
/usr/include/opencv/cvver.h
cxcore.hpp
/usr/include/opencv/cxcore.hpp

/usr/include/opencv/cxcore.hpp
cxmisc.h
/usr/include/opencv/cxmisc.h
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
/usr/include/opencv/cxoperations.hpp
cxmat.hpp
/usr/include/opencv/cxmat.hpp
cxflann.h
/usr/include/opencv/cxflann.h

/usr/include/opencv/cxerror.h

/usr/include/opencv/cxflann.h

/usr/include/opencv/cxmat.hpp
limits.h
-

/usr/include/opencv/cxmisc.h
limits.h
-
malloc.h
-
alloca.h
-
stdlib.h
-

/usr/include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
/usr/include/opencv/windows.h

/usr/include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

